<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Inputs</title>
  </head>
  <body>
    <h1>Inputs for Forms</h1>
    <form>
      <label for="name">Enter your name: </label>
         <input type="text" name="name" id="name" required><br>
         <label for="email">Enter your email: </label>
         <input type="email" name="email" id="email" required><br>
         <input type="text" value="Enter text"><br>
         <input type="submit"><br>
         <input type="radio"><br>
         <input type="date"><br>
         <input type="datetime-local"><br>
         <input type="range" value="range"><br>
         <input type="url" value="enter URL.."><br>
      </form>

<p>Link to: <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">MDN Form inputs</a></strong></p>

  </body>
</html>
